[33mcommit def1d822ff8d7f95931d91a8dcd3865f7b4769f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Sep 27 22:42:36 2022 -0300

    Agregado autor

[33mcommit 861403dcf800424f934f94991a12b570b4362a64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:56:08 2022 -0300

    Agregado capitulo 3.

[33mcommit 26b1927f566ba08c0dedb8dd9d859114c151a20c[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:54:13 2022 -0300

    Agregado capitulo 2.

[33mcommit 726e3f42a3601aca130e74aa341c8d9b39d605a9[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:49:25 2022 -0300

    Agregado capitulo 1.

[33mcommit 511901a6c8fb0b7b71fdd3b3c7e840456de92633[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:45:36 2022 -0300

    Añadido capitulo 1.

[33mcommit 78bf60b82d392d4a946ecf12348c72d47ac61d6b[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:30:37 2022 -0300

    Añadido capitulo 3 sobre gestión de ramas.

[33mcommit 035373601a5b291e0bbedb4f1887876b1a945d72[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:29:00 2022 -0300

    Añadido índice del libro

[33mcommit 20c2c1040a130d9c1ffa02c877be2cc38b7a20e5[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:25:19 2022 -0300

    Agrego tres lineas de texto a indice.txt

[33mcommit aab4c4e8f7a5c1f7db8685742565f27d1ba9018f[m
Author: Gonza <gonzaloperalta881@gmail.com>
Date:   Tue Aug 23 22:20:27 2022 -0300

    Agrego y confirmo a indice.txt
